# LinkerApplication

CSharp_Linker/: CSharp_Linker.sln
CSharp_Linker/CSharp_Linker/: CSharp_Linker.csproj  Configuration.cs  Csharpgrm.g4  LinkerHandler.cs  Program.cs
CSharp_Linker/CSharp_Linker/EventArgs/: CreateCompilationEventArgs.cs  MessageReceivedEventArgs.cs  SendMessageEventArgs.cs
CSharp_Linker/CSharp_Linker/Helper/: CodePathFinder.cs  Extensions.cs  PathHelper.cs
CSharp_Linker/CSharp_Linker/IPC/: IPCMessageHandler.cs  NamedPipeServer.cs
CSharp_Linker/CSharp_Linker/IPC/CommunicationObjects/Requests/: CodePathLookUp.cs  RequestObject.cs
CSharp_Linker/CSharp_Linker/IPC/CommunicationObjects/Responses/: CodeElement.cs  CodePathLookUpResult.cs  MethodLookUp.cs  ResponseObject.cs
CSharp_Linker/CSharp_Linker/Interfaces/: ITokenVisitable.cs  ITokenVisitor.cs
CSharp_Linker/CSharp_Linker/Tokens/: ClassToken.cs  EnumToken.cs  InterfaceToken.cs  MethodToken.cs  NamespaceToken.cs  StandardmemberToken.cs
CSharp_Linker/CSharp_Linker/Visitors/: CodePathVisitor.cs  SearchExpressionVisitor.cs  TokenTreeVisitor.cs
CSharp_Linker/Exchange/Exceptions/: ProtocolException.cs
CSharp_Linker/Exchange/Misc/: Error.cs  Errors.cs
CSharp_Linker/RoslynHelperLibrary/: RoslynHelper.cs  RoslynHelperLibrary.csproj
MainApplication/: MainApplication.sln
MainApplication/CommunicationClasses/: CommunicationClasses.csproj
MainApplication/CommunicationClasses/Properties/: AssemblyInfo.cs
MainApplication/GitHandeler/: GitHandeler.csproj
MainApplication/GitHandeler/GitCommunication/: RepositoryManager.cs
MainApplication/GitHandeler/Properties/: AssemblyInfo.cs
MainApplication/IPCommunicator/: IPCommunicator.csproj
MainApplication/IPCommunicator/Communication/: IPCClient.cs
MainApplication/IPCommunicator/Events/: MessageReceivedEventArgs.cs  UnRecoverableErrorEvetArgs.cs
MainApplication/IPCommunicator/Properties/: AssemblyInfo.cs
MainApplication/MainApplication/: LinkerManagger.cs  MainApplication.csproj  Managger.cs  Program.cs
MainApplication/MainApplication/Config/: AppConfiguration.cs  (+5 more)
MainApplication/TemplateParser/: DictionaryExtensions.cs  Enums.cs  ExtractedExpression.cs  TemplateParser.cs  TemplateParser.csproj
TypeScipt_Linker/: TypescriptGrammar.g4  codeElementSeeker copy.ts  dslParser copy.ts  package-lock.json  package.json  parser.ts  tsconfig.json
TypeScipt_Linker/.antlr/: TypescriptGrammar.interp  TypescriptGrammar.tokens  TypescriptGrammarLexer.interp  TypescriptGrammarLexer.java  TypescriptGrammarParser.java
TypeScipt_Linker/ANTLR/: TypescriptGrammar.interp  TypescriptGrammarLexer.interp  TypescriptGrammarLexer.ts  TypescriptGrammarListener.ts  TypescriptGrammarParser.ts  TypescriptGrammarVisitor.ts
TypeScipt_Linker/src/: JsonHelper.ts  helper.ts
(+33 files in other folders)
